apiVersion: v2
name: argo
description: A Helm chart for Kubernetes
type: application
dependencies:
  - name: argo
    repository: oci://ghcr.io/lmoyalrh/helm/
    version: "1.0.0"
    alias: deploy1
version: 1.0.0
appVersion: "1.0.0"